# HidraAPI

./: nb-configuration.xml  pom.xml
NetBeansProjects/WSHidra/src/net/ledes/hidra/sources/: Command.java
org.eclipse.jgit/src/command/: AddGit.java  ChoosePath.java  CloneGit.java  Command.java  CommitGit.java  CreateGit.java  InitGit.java  Interface.java  MainTeste.java  RemoveFileGit.java  StatusGit.java
org.eclipse.jgit/src/versao4/: AddGit.java  CloneGit.java  CommitGit.java  CreateGit.java  Depot.java  InitGit.java  JGit.java  MainTest.java  MainTeste.java  RemoveFileGit.java  StatusGit.java
src/main/java/net/ledes/hidra/services/: HidraServices.java  IHidra.java
src/main/java/net/ledes/hidra/sources/: Command.java  Hidra.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/net/ledes/hidra/services/: HidraServicesTest.java
teste/: teste.txt
